#.env
# LDAP_SERVER_URL=ldap://127.0.0.1:389
# GROUP_BASE=ou=groups,dc=confluentdemo,dc=io
# USER_BASE=ou=users,dc=confluentdemo,dc=io
# BIND_DN=cn=admin,dc=confluentdemo,dc=io
# BIND_PASSWORD=admin

# KAFKA_BROKERS=10.1.14.122:9091,10.1.14.122:9092


LDAP_SERVER_URL=ldap://ldapnode.infra.alephys.com:389
GROUP_BASE=cn=groups,cn=accounts,dc=alephys,dc=com
USER_BASE=cn=users,cn=accounts,dc=alephys,dc=com
BIND_DN=uid=navya,cn=users,cn=accounts,dc=alephys,dc=com
BIND_PASSWORD=4lph@123
USER_NAME_ATTRIBUTE=uid
GROUP_NAME_ATTRIBUTE=cn
USER_OBJECT_CLASS=posixaccount
LDAP_SECURITY_AUTHENTICATION=simple